<?xml version="1.0" encoding="UTF-8"?><process version="11.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="11.0.000" expanded="true" height="68" name="Retrieve energy_efficiency_data" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/energy_efficiency_data"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="11.0.000" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
        <list key="set_roles">
          <parameter key="Cooling_Load" value="label"/>
          <parameter key="Heating_Load" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="multiply" compatibility="11.0.000" expanded="true" height="103" name="Multiply" width="90" x="313" y="34"/>
      <operator activated="true" class="blending:select_attributes" compatibility="11.0.000" expanded="true" height="82" name="Include Cooling Only" width="90" x="514" y="187">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="one attribute"/>
        <parameter key="select_attribute" value="Heating_Load"/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="11.0.000" expanded="true" height="145" name="Test &amp; Train Cooling" width="90" x="715" y="187">
        <process expanded="true">
          <operator activated="true" class="blending:split_data" compatibility="11.0.000" expanded="true" height="103" name="Split Data 80/20 Cooling" width="90" x="112" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.8"/>
              <parameter key="ratio" value="0.2"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="h2o:deep_learning" compatibility="11.0.000" expanded="true" height="103" name="Deep Learning Cooling" width="90" x="380" y="85">
            <parameter key="activation" value="Rectifier"/>
            <enumeration key="hidden_layer_sizes">
              <parameter key="hidden_layer_sizes" value="50"/>
              <parameter key="hidden_layer_sizes" value="50"/>
            </enumeration>
            <enumeration key="hidden_dropout_ratios"/>
            <parameter key="reproducible_(uses_1_thread)" value="false"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="epochs" value="1200.0"/>
            <parameter key="compute_variable_importances" value="true"/>
            <parameter key="train_samples_per_iteration" value="-2"/>
            <parameter key="adaptive_rate" value="true"/>
            <parameter key="epsilon" value="1.0E-8"/>
            <parameter key="rho" value="0.99"/>
            <parameter key="learning_rate" value="0.005"/>
            <parameter key="learning_rate_annealing" value="1.0E-6"/>
            <parameter key="learning_rate_decay" value="1.0"/>
            <parameter key="momentum_start" value="0.0"/>
            <parameter key="momentum_ramp" value="1000000.0"/>
            <parameter key="momentum_stable" value="0.0"/>
            <parameter key="nesterov_accelerated_gradient" value="true"/>
            <parameter key="standardize" value="true"/>
            <parameter key="L1" value="1.0E-5"/>
            <parameter key="L2" value="0.0"/>
            <parameter key="max_w2" value="10.0"/>
            <parameter key="loss_function" value="Automatic"/>
            <parameter key="distribution_function" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
            <list key="expert_parameters_"/>
          </operator>
          <operator activated="true" class="model_simulator:model_simulator" compatibility="10.5.000" expanded="true" height="103" name="Model Simulator Cooling" width="90" x="514" y="34"/>
          <operator activated="true" class="apply_model" compatibility="11.0.000" expanded="true" height="82" name="Apply Model Cooling" width="90" x="514" y="238">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance" compatibility="11.0.000" expanded="true" height="82" name="Performance Cooling" width="90" x="648" y="238">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Split Data 80/20 Cooling" to_port="example set"/>
          <connect from_op="Split Data 80/20 Cooling" from_port="partition 1" to_op="Deep Learning Cooling" to_port="training set"/>
          <connect from_op="Split Data 80/20 Cooling" from_port="partition 2" to_op="Apply Model Cooling" to_port="unlabelled data"/>
          <connect from_op="Deep Learning Cooling" from_port="model" to_op="Model Simulator Cooling" to_port="model"/>
          <connect from_op="Deep Learning Cooling" from_port="exampleSet" to_op="Model Simulator Cooling" to_port="training data"/>
          <connect from_op="Deep Learning Cooling" from_port="weights" to_port="out 4"/>
          <connect from_op="Model Simulator Cooling" from_port="simulator output" to_port="out 3"/>
          <connect from_op="Model Simulator Cooling" from_port="model output" to_op="Apply Model Cooling" to_port="model"/>
          <connect from_op="Apply Model Cooling" from_port="labelled data" to_op="Performance Cooling" to_port="labelled data"/>
          <connect from_op="Performance Cooling" from_port="performance" to_port="out 1"/>
          <connect from_op="Performance Cooling" from_port="example set" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="11.0.000" expanded="true" height="82" name="Include Heating Only" width="90" x="514" y="34">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="one attribute"/>
        <parameter key="select_attribute" value="Cooling_Load"/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="11.0.000" expanded="true" height="145" name="Test &amp; Train Heating" width="90" x="715" y="34">
        <process expanded="true">
          <operator activated="true" class="blending:split_data" compatibility="11.0.000" expanded="true" height="103" name="Split Data 80/20 Heating" width="90" x="112" y="136">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.8"/>
              <parameter key="ratio" value="0.2"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="h2o:deep_learning" compatibility="11.0.000" expanded="true" height="103" name="Deep Learning Heating" width="90" x="313" y="85">
            <parameter key="activation" value="Rectifier"/>
            <enumeration key="hidden_layer_sizes">
              <parameter key="hidden_layer_sizes" value="50"/>
              <parameter key="hidden_layer_sizes" value="50"/>
            </enumeration>
            <enumeration key="hidden_dropout_ratios"/>
            <parameter key="reproducible_(uses_1_thread)" value="false"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="epochs" value="1000.0"/>
            <parameter key="compute_variable_importances" value="true"/>
            <parameter key="train_samples_per_iteration" value="-2"/>
            <parameter key="adaptive_rate" value="true"/>
            <parameter key="epsilon" value="1.0E-8"/>
            <parameter key="rho" value="0.99"/>
            <parameter key="learning_rate" value="0.005"/>
            <parameter key="learning_rate_annealing" value="1.0E-6"/>
            <parameter key="learning_rate_decay" value="1.0"/>
            <parameter key="momentum_start" value="0.0"/>
            <parameter key="momentum_ramp" value="1000000.0"/>
            <parameter key="momentum_stable" value="0.0"/>
            <parameter key="nesterov_accelerated_gradient" value="true"/>
            <parameter key="standardize" value="true"/>
            <parameter key="L1" value="1.0E-5"/>
            <parameter key="L2" value="0.0"/>
            <parameter key="max_w2" value="10.0"/>
            <parameter key="loss_function" value="Automatic"/>
            <parameter key="distribution_function" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
            <list key="expert_parameters_"/>
          </operator>
          <operator activated="true" class="model_simulator:model_simulator" compatibility="10.5.000" expanded="true" height="103" name="Model Simulator Heating" width="90" x="514" y="34"/>
          <operator activated="true" class="apply_model" compatibility="11.0.000" expanded="true" height="82" name="Apply Model Heating" width="90" x="581" y="238">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance" compatibility="11.0.000" expanded="true" height="82" name="Performance Heating" width="90" x="715" y="238">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Split Data 80/20 Heating" to_port="example set"/>
          <connect from_op="Split Data 80/20 Heating" from_port="partition 1" to_op="Deep Learning Heating" to_port="training set"/>
          <connect from_op="Split Data 80/20 Heating" from_port="partition 2" to_op="Apply Model Heating" to_port="unlabelled data"/>
          <connect from_op="Deep Learning Heating" from_port="model" to_op="Model Simulator Heating" to_port="model"/>
          <connect from_op="Deep Learning Heating" from_port="exampleSet" to_op="Model Simulator Heating" to_port="training data"/>
          <connect from_op="Deep Learning Heating" from_port="weights" to_port="out 4"/>
          <connect from_op="Model Simulator Heating" from_port="simulator output" to_port="out 3"/>
          <connect from_op="Model Simulator Heating" from_port="model output" to_op="Apply Model Heating" to_port="model"/>
          <connect from_op="Apply Model Heating" from_port="labelled data" to_op="Performance Heating" to_port="labelled data"/>
          <connect from_op="Performance Heating" from_port="performance" to_port="out 1"/>
          <connect from_op="Performance Heating" from_port="example set" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve energy_efficiency_data" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Include Heating Only" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Include Cooling Only" to_port="example set input"/>
      <connect from_op="Include Cooling Only" from_port="example set output" to_op="Test &amp; Train Cooling" to_port="in 1"/>
      <connect from_op="Test &amp; Train Cooling" from_port="out 1" to_port="result 5"/>
      <connect from_op="Test &amp; Train Cooling" from_port="out 2" to_port="result 6"/>
      <connect from_op="Test &amp; Train Cooling" from_port="out 3" to_port="result 7"/>
      <connect from_op="Test &amp; Train Cooling" from_port="out 4" to_port="result 8"/>
      <connect from_op="Include Heating Only" from_port="example set output" to_op="Test &amp; Train Heating" to_port="in 1"/>
      <connect from_op="Test &amp; Train Heating" from_port="out 1" to_port="result 1"/>
      <connect from_op="Test &amp; Train Heating" from_port="out 2" to_port="result 2"/>
      <connect from_op="Test &amp; Train Heating" from_port="out 3" to_port="result 3"/>
      <connect from_op="Test &amp; Train Heating" from_port="out 4" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
    </process>
  </operator>
</process>
